{
  "name": "stagewood-project",
  "version": "1.0.0",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "description": "Stagewood Project",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LEPII/stagewood-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LEPII/stagewood-project/issues"
  },
  "homepage": "https://github.com/LEPII/stagewood-project#readme",
  "devDependencies": {
    "nodemon": "^2.0.13",
    "prisma": "^3.1.1"
  },
  "dependencies": {
    "@prisma/client": "^3.1.1",
    "apollo-server": "^3.3.0",
    "apollo-server-core": "^3.3.0",
    "concurrently": "^6.3.0",
    "graphql": "^15.6.0"
  }
}
